<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="sensor_stand_ar">
    <pose>0 0 0 0 0 0</pose>

    <link name='base'>
      <collision name='base_collision'>
        <geometry>
          <box>
            <size>.2 .2 .025</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_visual'>
        <geometry>
          <box>
            <size>.2 .2 .025</size>
          </box>
        </geometry>
      </visual>
    </link>


    <joint type="fixed" name="pole_joint">
      <pose></pose>
      <child>pole</child>
      <parent>base</parent>
    </joint>


    <link name="pole">
      <pose>0 0 .225 0 0 0</pose>
      <collision name="pole_collision">
        <geometry>
          <box>
            <size>.03 .03 .45</size>
          </box>
        </geometry>
      </collision>
      <visual name="pole_visual">
        <geometry>
          <box>
            <size>.03 .03 .45</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="sensor_joint">
      <pose></pose>
      <child>sensor</child>
      <parent>pole</parent>
    </joint>


    <link name="sensor">
      <pose>0 0 .5 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sensor_stand/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- kinect_v2 -->
      <sensor name="camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.2211</horizontal_fov>
          <image>
            <width>512</width>
            <height>424</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>4.5</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>

      <sensor name="camera2" type="depth">
      <update_rate>30.0</update_rate>
        <camera>
        <horizontal_fov>1.4671</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera2_ir</cameraName>
          <imageTopicName>/camera2/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera2/color/camera_info</cameraInfoTopicName>
          <frameName>camera2_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
    </sensor>
    </link>
  </model>
</sdf>
